# WeatherApp-Android-Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  open-report.sh
app/src/androidTest/java/com/rahullohra/myweatherapp/: ExampleInstrumentedTest.kt  FakeNetworkModule.kt  TestComponent.kt  WeatherAppUiTest.kt  WeatherListTest.kt
app/src/androidTest/java/com/rahullohra/myweatherapp/di/components/: TestComponent.kt
app/src/androidTest/java/com/rahullohra/myweatherapp/di/modules/: ExtendNetworkModule.kt  FakeLocationModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/rahullohra/myweatherapp/di/scopes/: DebugScope.kt
app/src/debug/java/com/rahullohra/myweatherapp/annotations/: DebugClass.kt
app/src/debug/java/com/rahullohra/myweatherapp/fakeresponse/: FakeResponseAvtivityProvider.kt
app/src/debug/java/com/rahullohra/myweatherapp/idlingResources/: IdlingProvider.kt  IdlingResourceProvider.kt  WeatherIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahullohra/myweatherapp/: Dummy.java  Hello.java  WeatherApp.kt
app/src/main/java/com/rahullohra/myweatherapp/annotations/: OpenClass.kt
app/src/main/java/com/rahullohra/myweatherapp/data/: LiveDataResult.kt
app/src/main/java/com/rahullohra/myweatherapp/data/di/components/: ActivityComponent.kt  AppComponent.kt  TestComponentNew.kt
app/src/main/java/com/rahullohra/myweatherapp/data/di/modules/: AppModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rahullohra/myweatherapp/data/di/scopes/: AppScope.kt  WeatherAppScopes.kt
app/src/main/java/com/rahullohra/myweatherapp/data/model/: CurrentWeatherData.kt  DeviceLocation.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/rahullohra/myweatherapp/data/webservice/: ApiService.kt
app/src/main/java/com/rahullohra/myweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/rahullohra/myweatherapp/domain/usecase/: GetWeatherUseCase.kt  LocationUseCase.kt
app/src/main/java/com/rahullohra/myweatherapp/extras/: ApiEndpoints.kt  DateUtil.java  Exceptions.kt  Util.kt
app/src/main/java/com/rahullohra/myweatherapp/leaks/: Examples.kt  LeakActivity.java  LifecycleAwarePresenter.kt  LongRunningAsyncTask.kt
app/src/main/java/com/rahullohra/myweatherapp/leaks/asyncTasks/: LeakingAsyncTask.kt  WeakAsyncTask.kt
app/src/main/java/com/rahullohra/myweatherapp/leaks/countDown/activity/: CountDownActivity.kt  LifecycleAwareActivity.kt
app/src/main/java/com/rahullohra/myweatherapp/leaks/countDown/adapters/: LifecycleAwareAdapter.kt  RecyclerViewCountDownAdapter.kt
app/src/main/java/com/rahullohra/myweatherapp/leaks/rx/: RxPresenter.kt
app/src/main/java/com/rahullohra/myweatherapp/presentation/adapter/: WeatherAdapter.kt
app/src/main/java/com/rahullohra/myweatherapp/presentation/contract/: MainActivityContract.kt
app/src/main/java/com/rahullohra/myweatherapp/presentation/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: activity_main.xml  item_view_weather.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/rahullohra/myweatherapp/fakeresponse/: FakeResponseActivityProvider.kt
app/src/release/java/com/rahullohra/myweatherapp/idlingResources/: IdlingProvider.kt  IdlingResourceProvider.kt  WeatherIdlingResource.kt  apple.kt
app/src/test/java/com/rahullohra/myweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/rahullohra/myweatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/rahullohra/myweatherapp/usecase/: LocationUseTest.kt  WeatherUseCaseTest.kt
app/src/test/resources/json/: weather_normal.json
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
