buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation("com.rahullohra.myweatherapp.annotations.OpenClass")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rahullohra.myweatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    def retrofitVersion = '2.6.0'
    def koin_version = '2.0.0-GA'
    def mock_web_server_version = '3.14.1'
    def mock_core_version = '2.27.0'
    def dagger_compiler_version = '2.25.2'
    def dagger_version = '2.25.2'
    def coroutines_version = '1.3.2'
    def ktx_version = '1.1.0'
    def android_x_test = '1.2.0'
    def espresso_test = '3.2.0'
    def mockk = '1.9.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


    //dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler_version"

    //play-service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test"
    api "androidx.test.espresso:espresso-idling-resource:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_test"

    //androidx test
    androidTestImplementation "androidx.test:runner:$android_x_test"
    androidTestImplementation "androidx.test:rules:$android_x_test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation ("io.mockk:mockk-android:$mockk") { exclude module: 'objenesis'}
    androidTestImplementation 'org.objenesis:objenesis:2.6'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$android_x_test"
    testImplementation "org.mockito:mockito-core:$mock_core_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"
    testImplementation "io.mockk:mockk:$mockk"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_compiler_version"

}